PORT=4000
FRONT_LOCAL_URL=https://color-me-up.netlify.app
MONGO_URL=mongodb+srv://Ocki982:Montevideo9860.@color.c5qp3.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=106b03ea2e6d1f29604da394251ba88ab801d835079e3231bc1a96f8bcae8603
EMOTIONS_API_KEY=hgPXry29G2cZcizhPDuj6MzHgF3oJGiTfLKFr3wMnYA
EMOTIONS_API_URL=https://apis.paralleldots.com/v4/sentiment